# Archivo que debe ser externalizado (este mismo es solo a modo informativo)
# Debe ir en la ruta: file:/opt/gesrh/config/application-ges-rrhh-svc.properties

server.port: 8085

# ===============================
# = SQL Server local
# ===============================

spring.datasource.url=jdbc:sqlserver://10.226.0.246:1433;DatabaseName=Scoring
spring.datasource.username=miranet
spring.datasource.password=hu7o9r4e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# = SQL SERVER PRODUCCION
# ===============================

#spring.datasource.url=jdbc:sqlserver://10.226.0.242:1433;DatabaseName=Scoring
#spring.datasource.username=miranet
#spring.datasource.password=hu7o9r4e
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

urlGetCuentas=http://10.226.0.127:8080/TitularesHSvc/getCuentas.svc